FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        python3 \
        python3-pip \
        python3-venv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-cli-cuda.txt .
RUN pip3 install --no-cache-dir -r requirements-cli-cuda.txt

COPY AlphaCut.py models.json locale_template.json ./

ENTRYPOINT ["python3", "AlphaCut.py"]
